POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_DB=postgres
POSTGRES_USERS_DB=users
POSTGRES_MOVIES_DB=movies
POSTGRES_PERSONS_DB=persons

POSTGRES_PORT_OUTSIDE=5436
POSTGRES_PORT_INSIDE=5432
POSTGRES_HOST=postgres

RABBITMQ_PORT_OUTSIDE=5673
RABBITMQ_PORT_INSIDE=5672
CLOUDAMQP_URL=amqp://rabbitmq:5672

JWT_ACCESS_SECRET=hsdjytjah
JWT_REFRESH_SECRET=fsjnggbdvzscsa
SALT=5

API_GATEWAY_PORT=5000

PERSONS_QUEUE=persons_queue
AUTH_QUEUE=auth_queue
USERS_QUEUE=users_queue
MOVIES_QUEUE=movies_queue

# vk
CLIENT_ID=51619671
CLIENT_SECRET=cTAJp1aUKscdxoiR4x1t
HOST=http://localhost:3000

# google oauth
GOOGLE_CLIENT_ID=831672987545-q2co7aiu96pc1u8p8429p23l367lati1.apps.googleusercontent.com
GOOGLE_SECRET=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

# init
OWNER_MAIL=superuser@superuser.com
OWNER_PASSWORD=Adm1n-Passw0rd