POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT_OUTSIDE=5433
POSTGRES_PORT_INSIDE=5432
POSTGRES_HOST=localhost
RABBITMQ_PORT_OUTSIDE=5673
RABBITMQ_PORT_INSIDE=5672
PORT_AUTH=5000
CLOUDAMQP_URL=amqp://rabbitmq:5672
