POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_USERS_DB=users
POSTGRES_MOVIES_DB=movies
POSTGRES_PERSONS_DB=persons

POSTGRES_PORT_OUTSIDE=5436
POSTGRES_PORT_INSIDE=5432
POSTGRES_HOST=postgres

RABBITMQ_PORT_OUTSIDE=5673
RABBITMQ_PORT_INSIDE=5672
CLOUDAMQP_URL=amqp://rabbitmq:5672

API_GATEWAY_PORT=5000

USERS_QUEUE=users_queue
MOVIES_QUEUE=movies_queue
