#Переменные для разработки без докера:
POSTGRES_DB_AUTH=dns_movies_users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT_OUTSIDE=5433
POSTGRES_HOST=localhost
RABBIT_URL=amqp://localhost:5672
RABBIT_QUEUE=users_queue

#Переменные для докера:
POSTGRES_DB_USERS=dns_movies_users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT_OUTSIDE=5432
POSTGRES_HOST=postgres