PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB_AUTH=kinopoisk
POSTGRES_PORT_OUTSIDE=5432
POSTGRES_HOST=localhost
RABBIT_URL=amqp://localhost:5672
AUTH_QUEUE=auth_queue

JWT_ACCESS_SECRET=hsdjytjah
JWT_REFRESH_SECRET=fsjnggbdvzscsa
SALT=5

CLIENT_ID=51619671
CLIENT_SECRET=cTAJp1aUKscdxoiR4x1t
HOST=http://localhost:3000
