#Для среды разработки вне докера:
PORT=5000
POSTGRES_DB_AUTH=dns_movies_users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT_OUTSIDE=5433
POSTGRES_HOST=localhost
RABBIT_URL=amqp://localhost:5672
RABBIT_QUEUE=users_queue

#Для среды разработки в докере:
PORT=5000
POSTGRES_DB_AUTH=dns_movies_users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT_OUTSIDE=5432
POSTGRES_HOST=postgres